# phoenix_web_auto_6

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/lemon/auto/phoenix/base/: BaseTester.java  Locator.java
src/test/java/com/lemon/auto/phoenix/testcase/register/: LoginTester.java  PhoenixListenner.java  RegisterTester.java  RegisterTester2.java  RegisterTester3.java  Register_Failure_Tester.java  Register_Sucess_Tester.java
src/test/java/com/lemon/auto/phoenix/util/: ExcelUtil.java  LocatorUtil.java  PropertiesUtil.java  ScreenShotUtil.java  SeleniumUtil.java
src/test/java/org/uncommons/reportng/: ReportNGUtils.java
src/test/resources/: log4j.properties  url.properties
src/test/resources/locaters/: locators.xml
src/test/resources/testcase/: registerData.xlsx
